#contact
	padding-top: 10px
	h2
		text-transform: uppercase
	section
		float: left
		width: 100%
		clear: both
		margin-top: 15px
		form
			input, textarea, .btn
				border-radius: 2px
			ol
				list-style: none
				padding: 0
				li
					margin: 7px 0
					textarea
						height: 100px