#dash
	padding-top: 10px
	
	section.col-xs-12
		section.admin, section.user
			float: left
			clear: both
			width: 100%
			padding-left: 15px
			&.caseNotes
				h2
					color: $gray
				div
					border-top: 3px solid $gray
			&.documents
				h2
					color: $blue
				div
					border-top: 3px solid $blue
			&.payments
				h2
					color: $clover
				div
					border-top: 3px solid $clover
			&.messages
				h2
					color: $accent
					small
						margin-left: 25px
				div, table
					border-top: 3px solid $accent
				table
					width: 100%
					max-height: 400px
					overflow-y: scroll
					tbody
						width: 100%
						tr
							width: 100%
							cursor: pointer
							&:first-child
								td
									border-top: none
							td
								padding-left: 10px
								padding-right: 10px
			&.users
				h2
					color: $gray
					small
						margin-left: 25px
						a
							padding: 12px 6px 8px
							padding-left: 0
							border-radius: 20px 2px 2px 20px
							transition: background .35s ease
							.fa
								border-radius: 2px 50% 50% 2px
								padding: 10px 8px 10px 9px
								transition: background .35s ease, color .23s ease
								margin: 0
							&:hover
								background: $white
								.fa
									color: $snowWhite
									background: $atlantis

				div
					border-top: 3px solid $gray
			div:not(.well)
				width: 100%
				height: 400px
				padding: 0 15px
				margin-bottom: 13px
				overflow-y: scroll
				overflow-x: hidden
				border: 1px solid rgba(96,109,128,.15)
				&::-webkit-scrollbar
					-webkit-appearance: none
					width: 7px
					box-shadow: 0 -1px 2px 0 rgba(22,22,22,.22)
				&::-webkit-scrollbar-thumb
					border-radius: 0
					background-color: rgba(43,76,126,.5)
					-webkit-box-shadow: 0 0 1px rgba(86,126,187,.5)
		section
			&.user
				div
					article
						height: 363px
						float: left
						clear: none
						border-radius: 2px
						box-shadow: 0 0 3px 0 rgba(22,22,22,.4)
						margin: 15px 1%
						padding: 0 1%
						cursor: pointer
						transition: box-shadow .5s ease
						overflow: hidden
						&:hover
							box-shadow: 0 0 5px 1px rgba(22,22,22,.9)
						@media(max-width:$sm)
							width: 100%
							margin: 20px auto 10px
						@media(min-width:$sm)and(max-width:$md)
							width: 48%
						@media(min-width:$md)
							width: 31.3333333333%
						p
							font-weight: .8em
							line-height: 1.4em
							height: 253px
							overflow: hidden
				&:not(:first-child)
					margin-top: 25px
			&.admin
				&.users
					i.fa
						margin-right: 25px
				div
					article
						width: 100%
						box-shadow: 0 1px 3px 0 rgba(22,22,22,.22)
						padding: 2px 7px
						margin: 7px 0
						cursor: pointer
						transition: box-shadow .5s ease
						&:hover
							box-shadow: 0 0 5px 1px rgba(22,22,22,.9)

			.preview-default
				color: rgba(96,109,128,.25)
				font-size: 2.3em
				font-weight: 600
				position: relative
				top: 45%
				text-transform: capitalize