footer
	margin-top: 20px
	padding: 15px 0
	background: $black
	width: 100%
	height: 140px
	box-shadow: 2px 0 3px 1px rgba(22,22,22,.5)
	clear: both
	color: $white
	
	svg
		opacity: .65
		float: left
		margin-top: 3px
		margin-left: 2%
		height: 75px
	h1
		display: none
	a
		color: $white
		&:hover
			color: $white

	section
		margin-right: 2%
		.fa
			margin-right: 10px
		p
			font-size: .9em