#message
	section
		.message-body
			margin-bottom: 20px
			p
				font-size: .9em
		.message-response
			clear: both
			height: 225px
			.redactor_box
				position: none
				float: left
				clear: both
				width: 100%
				.redactor_redactor.redactor_form-control
					box-shadow: 0 1px 3px 0 rgba(22,22,22,.22) !important
					height: 225px
					transition: height .35s ease
					margin-bottom: 8px
			textarea
				height: 175px
				transition: height .5s ease
			.msgBar
				padding: 10px 0
				position: relative
				z-index: 1
				margin-top:0
				opacity: 1
				transition: margin .45s ease, opacity .5s ease
				clear: both
				.btn
					display: inline-block
					background: $blue
					color: $snowWhite
					padding: 10px 20px
					margin-right: 10px
					&:hover
						background: $accent
				.reactor_toolbar
					float: left
					padding-left: 10px
					border-left: 1px solid rgba(96,109,128,1)
					@media (min-width: $lg)
						width: 80%
						max-width: 80%
					a
						margin-top: 5px
						padding: 5px 0 17px
						cursor: pointer
			&.min
				height: 100px
				.redactor_redactor.redactor_form-control
					height: 100px
				.msgBar
					margin-top: -51px
					z-index: -2
					opacity: 0